# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 05:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('things_to_do', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u0422\u0438\u043f \u043f\u0438\u0442\u0430\u043d\u0438\u044f')),
                ('category', models.CharField(choices=[('lux', 'Lux'), ('standard', 'Standard'), ('budget', 'Budget')], max_length=255, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043e\u0442\u0435\u043b\u044f')),
            ],
            options={
                'verbose_name': '\u0422\u0438\u043f \u043f\u0438\u0442\u0430\u043d\u0438\u044f',
                'verbose_name_plural': '\u0422\u0438\u043f\u044b \u043f\u0438\u0442\u0430\u043d\u0438\u044f',
            },
        ),
        migrations.CreateModel(
            name='Hotels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='image/hotels', verbose_name='\u0424\u043e\u0442\u043e \u043e\u0442\u0435\u043b\u044f')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u0435\u043b\u044f')),
                ('rating', models.IntegerField(default=1, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0432\u0435\u0437\u0434')),
                ('link', models.URLField(blank=True, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043e\u0442\u0435\u043b\u044c')),
                ('category', models.CharField(choices=[('lux', 'Lux'), ('standard', 'Standard'), ('budget', 'Budget')], max_length=255, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043e\u0442\u0435\u043b\u044f')),
                ('direction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='things_to_do.ThingsToDo', verbose_name='\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0435\u043b\u044c',
                'verbose_name_plural': '\u041e\u0442\u0435\u043b\u0438',
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='image/transport', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0430')),
                ('category', models.CharField(choices=[('lux', 'Lux'), ('standard', 'Standard'), ('budget', 'Budget')], max_length=255, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043e\u0442\u0435\u043b\u044f')),
            ],
            options={
                'verbose_name': '\u0422\u0438\u043f \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0430',
                'verbose_name_plural': '\u0422\u0438\u043f\u044b \u0442\u0440\u0430\u043d\u0441\u0442\u043f\u043e\u0440\u0442\u0430',
            },
        ),
        migrations.CreateModel(
            name='TripCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0442\u0443\u0440\u0430')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0442\u0443\u0440\u0430',
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0442\u0443\u0440\u043e\u0432',
            },
        ),
    ]
